В go цикл представлен только одной конструкцией for, но она может иметь абсолютно разные формы

Бесконечный цикл
```go
// цикл без условия (while(true))  
for {  
    fmt.Println("Hello World")  
    break  
}
```

Цикл с одиночным условием
```go
// цикл c одним условием  
isRun := true  
if isRun {  
    fmt.Println("loop iteration with condition")  
    isRun = false  
}
```

Циклы с условием и блоком инициализации. continue - переход к следующей итерации цикла
```go
// цикл с условием и блоком инициализации  
for i := 0; i < 2; i++ {  
    fmt.Println("loop iteration with condition", i)  
    if i == 1 {  
       continue  
    }  
}
```

При помощи цикла можно итерироваться по slice. (см. комментарии в коде)
```go
// операции по slice  
sl := []int{1, 2, 3}  
idx := 0  
  
// самый простой способ, но не очень удобно  
for idx < len(sl) {  
    fmt.Println("loop iteration with condition", idx, sl[idx])  
    idx++  
}  
  
// способ с блоком инициализации  
for i:= 0; i < len(sl); i++ {  
    fmt.Println("loop iteration with condition", i)  
}  
  
// цикл с range.  
//Возвращает либо индекс  
for idx := range sl {  
    fmt.Println("loop iteration with condition", idx)  
}  
  
// либо может вернуть и значение и индекс  
for idx, val := range sl {  
    fmt.Println("loop iteration with condition", idx, val)  
}

```

Можно итерироваться по map. При этом важно понимать, что порядок ключей в map не определён, их порядок при каждом запуске может отличаться.

Итерация по ключу
```go
// операции по map  
profile := map[int]string{1: "Vasiliy", 2: "Romanov"}  
for key := range profile {  
    fmt.Println("range map by key", key)  
}
```

Можно также итерироватьтся по ключу или значению и только по значению
```go
for key, val := range profile {  
    fmt.Println("range map by key-val", key, val)  
}  
  
for _, val := range profile {  
    fmt.Println("range map by val", val)  
}
```

Отдельно стоит отметить итерацию по строке. Строка внутри себя представляет слайс байт, но range для строки определён отдельно. Т.е. итерируясь по строке мы итерируемся по отдельным символам.
```go
str := "Привет мир"  
// pos - позиция, char-символ  
for pos, char := range str {  
    fmt.Println(pos, char)  
}
```

