По мере разработки бывает неудобно моделировать сущности набором скаляр, хочется объединить их как-то плотнее, чтобы они представляли собой единую сущность.

Структуры как и все типы в go объявляются при помощи кодового слова type, далее идёт имя структуры и кодовое слово struct. В фигурных скобках объявляются поля этой структуры. Типом поля структуры может быть любой тип из go.
```go
type Person struct {  
    Id int  
    Name string  
    Address string  
}  
  
type Account struct {  
    Id int  
    Name string  
    Cleaner func(string)string  
    Owner Person  
}
```

Инициализировать структуры можно двумя способами. 

Полное объявление структуры. При этом поля можно пропустить и они примут дефолтное значение.
```go
// полное объявление структуры  
var acc Account = Account{  
    Id: 1,  
    Name: "John Doe",  
}  
fmt.Printf("%#v\n", acc)
```

Либо мы можем воспользоваться коротким объявление структуры. При этом обязательно использовать все поля структуры.

```go
// короткое объявление структуры  
acc.Owner = Person{2, "John", "Moscow"}  
fmt.Printf("%#v\n", acc)
```

Иногда бывает так, что нужно больше композиции. ООП в go нет в классическом понимании. Однако вся работа с объектами go построена на композиции. Мы можем встроить одну структуру в другую. Например
```go
type Account struct {  
    Id int  
    Name string  
    Cleaner func(string)string  
    Owner Person  
    Person // встроили
}
```

Отличие от Owner Person в том, что Owner Person - свойство структуры, а сам Person ниже - часть самой структуры. Таким образом мы можем обращаться в полям встроенной структуры. Например

```go
var acc Account = Account{  
    Id: 1,  
    Name: "John Doe",  
    Person: Person {  
       Address: "Moscow",  
    },  
}
fmt.Println(acc.Address) // Вывод: Moscow
```

При этом если поля структуры и встроенной структуры дублируют друг друга, то приоритет будет у верхнего поля. Например
```go
var acc Account = Account{  
    Id: 1,  
    Name: "John Doe",  
    Person: Person {  
       Name: "Василий",  
       Address: "Moscow",  
    },  
}  
fmt.Printf("%#v\n", acc)
fmt.Println(acc.Name) // Вывод: John Doe
```

Но если же нужно поле встроенной структуры, то мы должны это указать
```go
var acc Account = Account{  
    Id: 1,  
    Name: "John Doe",  
    Person: Person {  
       Name: "Василий",  
       Address: "Moscow",  
    },  
}  
fmt.Printf("%#v\n", acc)
fmt.Println(acc.Person.Name) // Вывод: Василий
```