
Переменные задаются при помощи кодового слова `var`, после следует имя переменной и тип. При этом не задавая значения оно всё равно будет указано. По умолчанию для int это 0
```go
// значение по умолчанию для int - 0  
var num0 int
```

Также можно задать значение при инициализации
```go
// значение при инициализации  
var num1 int = 1
```

Также можно пропустить тип (для некоторых типов данных) при установке значения при инициализации, тогда будет присвоен тип присваемового значения
```go
// пропуск типа  
var num2 = 20
```

Также есть возможность короткого объявления типа
```go
// короткое объявление переменной  
// только для новых переменных  
// в уже существующую нельзя  
num := 30
```

Также работает сокращённый вид арифметических операций
```go
num += 1  
fmt.Println("+=", num)
```

И инкремент (декремента в go нет)

```go
num++  
fmt.Println("++", num)  
//++num - декркемента в go нет
```

Можно объявить несколько переменных
```go
// объявление нескольких переменных  
var a, b int = 1, 2
```

Присвоить значение нескольким переменным
```go
// присваивание в существующие переменные  
a, b = 3, 4
```

Также можно использовать короткое присваивание, **НО** хотябы одна переменная должна быть новой
```go
// короткое присваивание  
// хотя-бы одна переменная должна быть новой  
a, c := 13, 14
```

**Принят в go CamelCase.**
```go
userIndex
```

Общий листинг переменных
```go
package main  
  
import "fmt"  
  
func main() {  
    // значение по умолчанию для int - 0  
    var num0 int  
  
    // значение при инициализации  
    var num1 int = 1  
  
    // пропуск типа  
    var num2 = 20  
  
    fmt.Println(num0, num1, num2)  
  
    // короткое объявление переменной  
    // только для новых переменных    // в уже существующую нельзя    num := 30  
  
    num += 1  
    fmt.Println("+=", num)  
  
    num++  
    fmt.Println("++", num)  
    //++num - декркемента в go нет  
  
    // объявление нескольких переменных    var a, b int = 1, 2  
  
    // присваивание в существующие переменные  
    a, b = 3, 4  
  
  
    // короткое присваивание  
    // хотя-бы одна переменная должна быть новой    a, c := 13, 14  
  
    fmt.Println(a, b, c)  
}
```

**Константы** - определяются при помощи кодового слова const

```go
const pi = 3.141
```

Можно объявить сразу несколько. 
```go
const (  
   hello = "Привет"
   e = 2.718
)
```

Ещё в go есть удобная вещь - iota. По сути автоинкремент для констант. Бывает полезным, когда значение констант отличается на 1. Мы указываем iota на первом месте и далее ничего не нужно указывать.
```go
const (  
    zero = iota  
    _ // Пустая переменная  
    two // =3  
)
```

При этом iota может быть более сложным инкрементом и участвовать в мат. выражениях. Например
```go
const (  
    _ = iota // припускаем первой значение  
    KB uint64 = 1 << (10 * iota) // 1024  
    MB //1048576  
)
```

Константы также могут быть нетипизированы. Таким образом нетипизированные константы могут значительно превышать значения в 64 бита. **Но в таком случае при их сложении нужно преобразовывать тип**
```go
const (  
    // нетипизированные константы  
    year = 2017  
    // типизированные  
    yearTyped int = 2017  
)
```

Общий листинг по константам
```go
package main  
  
func main() {  
    const pi = 3.141  
  
    const (  
       hello = "Привет"  
       e = 2.718  
    )  
  
    const (  
       zero = iota  
       _ // Пустая переменная  
       two // =3  
    )  
  
    const (  
       _ = iota // припускаем первой значение  
       KB uint64 = 1 << (10 * iota) // 1024  
       MB //1048576  
    )  
  
    const (  
       // нетипизированные константы  
       year = 2017  
       // типизированные  
       yearTyped int = 2017  
    )  
  
}
```