
Любая программа (пакет) начинается с имени пакета
```go
package main;
```

main - особый пакет. Является основным. В нём же должна быть функция `main`. Она будет стартовать при запуске программы. 

Для работы с вводом/выводом используется пакет `fmt`. Импортируем.

```go
import fmt
```

Теперь сама функция main.
Для определения функции используется кодовое слово - `func`.
Для печати на экран - `fmt.Println`
```go
func main() {  
    fmt.Println("Hello World")  
}
```

Итог
```go
package main  
  
import "fmt"  
  
func main() {  
    fmt.Println("Hello World")  
}
```

Для запуска можно воспользоваться командами
```go
go run main.go
```

Для форматирования есть специальная программа `gofmt`. Флаг `-w` указывает на то, что нужно перезаписать файл. **Не использовать его считается плохим тоном.**

```bash
gofmt -w main.go
```
